{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "browsers": [
            "defaults",
            "current node"
          ]
        },
        "modules": "commonjs"
      }
    ]
  ]
}
